<!DOCTYPE html>

<html>

<head>
	<!-- Required to properly zoom the viewport on mobile. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Application CSS and fonts -->
  <link rel="stylesheet" href="assets/main.css">

	<title>Portfolio - Zachary Alexander - Front End Developer </title>

</head>


    
<body>

<!--Nav Header for Portlolio 

  <div id="nav-header">Zachary Alexander
  	<span class="spacer"></span>
  	<span class="spacer"><a href="index.html">About</a></span>
    <span class="spacer"><a href="#">Portfolio</a></span>
    <span class="spacer"><a href="#">Contact</a></span>
  </div>
-->
<div class="new-header">
  <div class="container">
    <nav class="port-nav">
      <a class="port-nav-item headname" href="http://zachausa.github.io/portfolio/">ZACHARY ALEXANDER</a>
       <a class="port-nav-item " href="assets/about.html">About</a>
       <!--  <a class="port-nav-item " href="assets/portfolio.html">Portfolio</a> -->
         <a class="port-nav-item " href="assets/contact.html">Contact</a>
        </nav>
  </div>
</div>


  <!-- Hero poster image -->
  <div class="intro-content">
    <header>
      <div class="intro-style">
        <h1>Building creative & effective websites</h1>
        <h2>Specialising in HTML5, CSS3, JavaScript, and responsive design</h2>
      </div>
    </header>
  </div>

<!-- Insert profolio sample pages -->


   <div id="customer-container" class="container">

 <div class="row center customers">
        <div class="col-sm-4"><a href="http://zachausa.github.io/nationalPark/"><img src="assets/nationalPark.png" class="shadow"></div>
        <div class="col-sm-4"><a href="http://zachausa.github.io/mountain/"><img src="assets/mountain.png" class="shadow"></div>
        <!-- <div class="col-sm-4">Project 6<img src="*"></div> -->
      </div>


  <div class="row center customers">
        <div class="col-sm-4"><a href="http://zachausa.github.io/PARSE-COMPLETE/"><img src="assets/PARSE.png" class="shadow"></a></div>
        <div class="col-sm-4"><a href="http://zachausa.github.io/300"><img src="assets/300.png" class="shadow"></a></div>
        <div class="col-sm-4"> <a href="http://zachausa.github.io/MERU"><img src="assets/meru.png" class="shadow"></a></div>
      </div>

    <!--   Another row of customers 
      <div class="row center customers">
        <div class="col-sm-4">Project 4<img src="*"></div>
        <div class="col-sm-4">Project 5<img src="*"></div>
        <div class="col-sm-4">Project 6<img src="*"></div>
      </div>

      Why not another while we're at it? 
      <div class="row center customers">
        <div class="col-sm-4">Project 7<img src="*"></div>
        <div class="col-sm-4">Project 8<img src="*"></div>
        <div class="col-sm-4">Project 9<img src="*"></div>
      </div> -->

    </div>

  </div>

<div id="footer" class="container"> 
  <div class="row"> 
    <div><a href="#">Zachary Alexander</a></div>
    <div><a href="#">About</a></div>
    <!-- <div><a href="#">Portfolio</a></div> -->
    <div><a href="#">Contact</a></div>
    <div></div>
  </div>
</div>

</body>

</html>